@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,100;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,100;1,700&display=swap');
/*  */

body{
  /* font-family: 'Roboto', sans-serif; */
  margin: 0;
  padding: 0;
}
.top-section{
  background-image: url(./img/designer_1.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: contain;
}
.container{
  width: 80%;
  margin: auto;

}
.main-header{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* margin-left: 40px; */
  padding: 20px 0;
}
.main-menu nav ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin: 0;
  padding: 0;
  list-style: none;
 
}
.main-menu ul li a{
  text-decoration: none;
  font-size: 13px;
}
.log{
  justify-self: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}
.log a{
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}
.btn{
  justify-self: right ;
}
.btn a{
  text-decoration: none;
  background-color: navy;
  color: white;
  padding: 5px 30px;
  font-size: 10px;
  border-radius: 5px;
}
/*  */
/*  */
.tex{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 150px;
  padding-bottom: 240px;
  
}
.tex2 h1{
  font-size: 50px;
  font-family: 'Roboto', sans-serif;

}
.tex2  p{
 font-size: 15px;
 padding-top: 20px;
}
.link{
  display: grid;
  grid-template-columns:repeat(2,1fr) ;
}
.link{
  padding-top: 70px;
}
.link2 a{
  background-color: navy;
  border-radius: 8px;
  color: white;
  padding: 10px 30px;
  text-decoration: none;
}
.link3 a{
  text-decoration: none;
  border: 2px solid navy;
  padding: 7px 40px;
}
/*  */
/*  */
.top-head{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding-top: 30px;
  grid-column-gap: 40px;
}
.top-left{
  padding-top: 70px;
}
.top-left h2{
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: navy;
}
.top-left p{
  font-size: 12px;
  color: navy;
}
.icon{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding-top: 70px;
  grid-column-gap: 20px;
}
.top-icon h5{
  font-size: 16px;
}
.top-icon p{
  font-size: 11px;
  color: black;
}
/*  */
/*  */
.top-logo{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 padding-top: 200px;
 grid-column-gap:100px;
 padding-top: 120px;
}
.top-tex-right h2{
font-size: 30px;
font-family: 'Roboto', sans-serif;
}
.top-tex-right p{
  font-size: 12px;
  padding-top: 10px;
  color: navy;
 
}
.top-tex-right{
  padding-top: 40px;
}
/*  */
/*  */
.top-logo-color{
  background-image: url(./img/Rectangle\ 11.png);
}
.top-tex6{
  display: grid;
  /* grid-template-columns: 1fr ; */
  text-align: center;
  padding-top: 150px;
}
.top-tex6 h2{
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
}
.top-tex6 p{
  position: relative;
  width: 410px;
  margin: auto;
  font-size: 11px;
  text-align: center;
  color: navy;
 
}
.top-tex6 h1{
 font-size: 50px;
 padding-top: 30px;
 color: navy;
 font-family: 'Roboto', sans-serif;

}
.top-tex6 h4{
  font-size: 15px;
  margin-top: -30px;


}
.top-tex6 h3{
  font-size: 15px;
  padding-top: 20px;
  color: rgb(105, 101, 101);
}
.top-tex6 h5 a{
background-color: navy;
color: white;
width: 100px;
padding: 6px 30px;
border-radius: 10px;
text-decoration: none;
}

.top-logo-bcg{


}
.top-right-logo{
  background-image: url(./img/86de1d31-1026-4d23-8032-52820cc6c3ae.jpg);
}
.landin{
  /* width: 80%; */
}
.date{
  font-size: 10px;
}
.top-landing{
 font-size: 20px;
 font-family: 'Roboto', sans-serif;
}
.top-linkar{
  background-color: navy;
  color: white;
  font-size: 12px;
  padding: 8px 15px;
  margin-top: 20px;
;
}
.landin ul{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-column-gap: 100px;
padding-top: 50px;
/* justify-content: right; */
/* margin-left: -40px; */
}
.landin ul li{
  list-style: none;
}
.landin ul li a{
  text-decoration: none;
}
.top-menu-left{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  grid-column-gap: 400px;
}
.main-menu2 ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  list-style: none;
  grid-column-gap: 20px;
  font-size: 13px;
}
.main-menu2 ul li a{
  text-decoration: none;

}
.font-awesome span i{
  margin: 10px;
  /* padding-top: 20px; */
}

/*  */